Objetos en el escenario (respecto al mundo)

-Lata roja

1.1791 0.4445 0.865

-Vaso

0.8 0.2445 0.865

-Plato

0.95 0.4 0.865

-Botella

0.2445 0.8 0.865

-Base robot

1.3 1.315 0.7491

//////////////////////////////////////////

P1 = [0.3,0.9,0.6,90,0] (punto común a todos los objetos)

P2 = [0.05,0.5,0.75,90,0] (punto intermedio para evitar golpear el cajon con el plato)
//////////////////////////////////////////

*Coords. aproximacion lata roja

[-0.15,0.7,0.5,90,0]


*Coords. aproximacion labios

[-0.2,0,0.6,90,0]


*Coords. aproximacion plato

[0.05,0.7,0.4,90,0]


*Coords. aproximacion cajon

[0.05,0.8,0.8,90,0]


*Coords. aproximacion botella

[0.6,0.4,0.5,90,0]


*Coords. aproximacion vaso

[0.3,0.9,0.4,90,0]
